MONGODB_URI = "mongodb+srv://mern-auth:mern1994@cluster0.2bfgj.mongodb.net"
JWT_SECRET="mern#secret#key"
NODE_ENV ="development"


# Google SMTP
APP_PASSWORD = "sfim stoy spsc tjmb"
SENDER_EMAIL="mernauth1994@gmail.com"